<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index</title>
</head>
<body>
  <h1>About</h1>
  <h2>i'm anvesh</h2>
  <h3>B.Tech</h3>
  <h4>CSM</h4>
  <h5>GIET</h5>
  <h6>RJY</h6>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus vitae unde odit alias tenetur laborum animi. At, veritatis adipisci? Aut nihil ea voluptate, quae ullam optio quidem illo sed facilis.</p>
  <p>Lorem.</p>
  <p>Lorem, ipsum.</p>
  <p>Lorem, ipsum dolor.</p>
  <a target="_blank" href="https://www.google.co.in/">Google</a>
</body>
</html>